<!DOCTYPE html>
{% load static %}
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'favicon-gold.ico' %}">
    <style>
        footer {
            border-top: 20px;
            border-top: solid 1px #e6e6e6;
        }

        #main {
            background-color: mediumseagreen;
            padding: 20px;
        }

        div#company-link-area {
            background-color:mediumturquoise;
            border: darkblue 1px solid;
            margin: 20px;
            padding: 20px;
        }

        a.company-link:hover {
            color: crimson;
            background-color: gold;
        }

        footer ul {
            display: flex;
        }

        footer ul li {
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
    <title>Django貴金属/Django証券の合同サイト</title>
</head>
<body>
<section class="section" id="main">
    <!--  ヘッダーとリンク  -->
    <h1>Django貴金属/Django証券の合同サイトへようこそ！</h1>
    <div id="company-link-area">
        <p>このドメインでは、以下の会社がウェブサイトを運営しています</p>
        <div class="company-info">
            <a href="{% url 'metal:index' %}" id="django-metal" class="company-link metal">Django貴金属株式会社</a><br>
        </div>
        <div class="company-info">
            <a href="{% url 'stock:index' %}" id="django-stock" class="company-link stock">Django証券株式会社</a>
        </div>
    </div>
</section>
<footer class="footer-area">
    <ul>
        <li><a href="{% url 'main:about' %}">初めての方へ</a></li>
        <li><a href="{% url 'main:reference' %}">リファレンス</a></li>
        <li><a href="#" target="_blank">運営者紹介</a></li>
        <li><a href="#" target="_blank">お問い合わせ</a></li>
    </ul>
</footer>
</body>
</html>