<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style: none;
        }

        .ul-flex {
            display: flex;
        }

        .company_name {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        .buy {
            width: 100px;
            text-align: center;
        }

        .sell {
            width: 100px;
            text-align: center;
        }

        .detail {
            width: 200px;
            text-align: center;
        }

        .label {
            text-align: center;
        }

        p.links {
            border-top: 1px solid black;
            padding-top: 30px;
            margin-top: 30px;
        }
    </style>
    <title>ガラパゴス証券で売買できる「{{ stock.name }}」株の紹介です！</title>
</head>
<body>
<h1>ガラパゴス証券で売買できる「{{ stock.name }}」株の紹介です！</h1>
<section class="section">
    株券を高値で買い取ります。<br>
    株券を安値で販売します。<br>
    <br>
    只今の買取/販売価格は以下のとおりです。(1株あたり単価)<br>
    <ul>
        <li id="title">
            <ul class="ul-flex">
                <li class="company_name label">会社コード:</li>
                <li class="buy label">買い取り</li>
                <li class="sell label">販売</li>
                <li class="detail label">詳細ページへのリンク</li>
            </ul>
        </li>
        <li id="{{ stock.name }}">
            <ul class="ul-flex">
                <li class="company_name">{{ stock.name }}:</li>
                <li class="buy">{{ stock.buy }}円</li>
                <li class="sell">{{ stock.sell }}円</li>
                <li class="detail"><a href="{% url 'stock:detail' pk=stock.pk %}">リンク</a></li>
            </ul>
        </li>
    </ul>
    <p class="links">
        <a href="/stock/buy/">株券を売る</a><br>
        <a href="#">株券を買う(販売は休止しています)</a><br>
        <a href="/">トップに戻る</a><br/>
    </p>
</section>
</body>
</html>